export PATH=/usr/local/bin:$PATH
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
# Set git autocompletion and PS1 integration
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

#alias ls='ls -G'
export CLICOLOR=1
#export LSCOLORS=GxFxCxDxBxegedabagaced

export PS1='\[\e[0m\]________________________________________________________________________________\n\[\e[1;0m\]|\[\e[0;34m\] \w \[\e[m\]\[\e[0;32m\]@ \h [\u]\[\e[0;33m\]`(__git_ps1)` `hg prompt "{({branch}}{status}{update})" 2>/dev/null` \[\e[m\]\[\e[1;0m\] \n| => \[\e[0m\]'

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
